.btn {
  overflow: hidden;
}

.arrow i,
.learn-more:hover i {
  font-size: 0.95rem;
  animation: moveLeftRight 2s infinite;
}
@keyframes moveLeftRight {
  0% {
    transform: translate(0);
  }
  60% {
    transform: translate(10px);
  }
  100% {
    transform: translate(0);
  }
}

.main-btn {
  background: linear-gradient(300.81deg, #554DDE -17.99%, #5398be 111.32%, #5398be 111.32%);
  padding: 0.8rem 2rem;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  display: inline-block;
}
.main-btn span:last-child {
  position: absolute;
  top: 5px;
  right: -55%;
  width: 180px;
  height: 180px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  transition: all 0.4s cubic-bezier(cubic-bezier(0.21, 0.69, 0.73, 1.1));
}
.main-btn:hover span {
  right: -30%;
  top: -15px;
}

.footer {
  padding-top: 6rem !important;
  padding-bottom: 3rem !important;
  background-color: #111;
  color: #a2a2a2;
}
.footer h6 {
  font-size: 1.2rem;
}
.footer h4 {
  font-size: 1.5rem;
  color: #ced4da;
}
.footer a {
  color: #a2a2a2;
  transition: all 0.4s ease-in-out;
}
.footer a:hover {
  color: #5398BE;
  text-decoration: underline;
}
.footer i {
  font-size: 1.3rem;
  transition: all 0.4s ease-in-out;
}
.footer i:hover {
  color: #5398BE;
}
.footer h1 {
  color: #FFF;
  margin-bottom: 1rem;
}
.footer .bottom-navigation {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}
.footer .bottom-navigation .logo-container {
  flex: 5;
}
.footer .bottom-navigation .bottom-nav-icons {
  display: flex;
  margin-top: 2rem;
}
.footer .bottom-navigation .bottom-nav-icons .fa-facebook {
  margin-right: 0.3rem;
}
.footer .bottom-navigation .bottom-nav-icons i:not(first-child) {
  margin: 0 0.5rem;
  cursor: pointer;
}
.footer .bottom-navigation .nav-bottom {
  margin: 0 1.5rem;
}
.footer .bottom-navigation .nav-bottom .nav-item {
  margin-bottom: 1rem;
}
.footer .bottom-navigation .nav-title {
  padding-bottom: 1.5rem;
}
.footer .bottom-navigation .nav-bottom-contact .nav-item {
  display: grid;
  grid-template-columns: 30px auto;
}
.footer .bottom-navigation .instagram .instagram-img {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-template-rows: repeat(2, 90px);
  grid-gap: 0.5rem;
}
.footer .bottom-navigation .instagram .instagram-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.footer .footer-copywrite {
  padding-top: 3rem;
  text-align: center;
  border-top: 1px solid rgba(33, 37, 41, 0.7176470588);
}
.footer .footer-copywrite span {
  color: #ced4da;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.footer .footer-copywrite span:hover {
  color: #5398BE;
}

.lines {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  z-index: -1;
}
.lines .line {
  min-height: 100%;
  width: 1px;
  background-color: rgba(33, 37, 41, 0.7176470588);
}

.scroll {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 45px;
  border-radius: 30px;
  border: 2px solid #FFF;
  pointer-events: none;
}
.scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: linear-gradient(300.81deg, #554DDE -17.99%, #5398be 111.32%, #5398be 111.32%);
  animation: upDown 1s infinite;
}
@keyframes upDown {
  0% {
    transform: translateY(-13px) translateX(-50%) scale(1.3);
  }
  10% {
    transform: translateY(-13px) translateX(-50%) scale(1.3);
  }
  50% {
    transform: translateY(10px) translateX(-50%) scale(1);
  }
  100% {
    transform: translateY(-13px) translateX(-50%) scale(1.3);
  }
}

header {
  min-height: 70vh;
  position: relative;
}
header .navigation {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(33, 37, 41, 0.7176470588);
}
header .navigation .logo {
  display: flex;
  align-items: center;
}
header .navigation .nav-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 4rem;
}
header .navigation .nav-items .nav-item {
  margin: 0 0.7rem;
}
header .navigation .nav-items .nav-item a {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0.8rem;
  position: relative;
}
header .navigation .nav-items .nav-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(171.21deg, #554DDE -10.74%, #5398be 112.82%, #5398be 112.82%);
  color: black;
  border-radius: 30px;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
header .navigation .nav-items .nav-item a:hover::before {
  transform: scale(1);
}
header .header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
header .header-content .left-header-content h1 {
  font-size: 3.4rem;
  font-weight: 800;
}
header .header-content .left-header-content h1 span {
  background: linear-gradient(171.21deg, #554DDE -10.74%, #5398be 112.82%, #5398be 112.82%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
header .header-content .left-header-content p {
  font-size: 1.1rem;
  padding: 2rem 0;
}
header .header-content .right-header-content {
  position: relative;
  transition: all 0.4s ease-in-out;
}
header .header-content .right-header-content:hover .header-agency-3 {
  transform: scale(0.9);
}
header .header-content .right-header-content:hover .header-agency-4 {
  transform: scale(1.1);
}
header .header-content .right-header-content .header-agency-3 {
  position: absolute;
  width: 350px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  top: 15%;
  left: 5%;
  border-radius: 5px 5px 5px 70px;
  transition: all 0.4s ease-in-out;
}
header .header-content .right-header-content .header-agency-4 {
  position: absolute;
  width: 350px;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  right: 0;
  border-radius: 5px 5px 70px 5px;
  transition: all 0.4s ease-in-out;
}

.section-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-top: 10rem !important;
}
.section-about .left-about p {
  padding: 1.5rem 0;
}
.section-about .left-about .about-info .about-info-item {
  display: grid;
  grid-template-columns: 120px auto;
  margin-bottom: 1.5rem;
}
.section-about .left-about .about-info .about-info-item .icon {
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 6px;
}
.section-about .left-about .about-info .about-info-item h5 {
  font-size: 1.3rem;
}
.section-about .left-about .about-info .about-info-item p {
  padding: 0.6rem 0;
}
.section-about .right-about {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.section-about .right-about .about-agency-1 {
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 500px;
  border-radius: 70px 3px 70px 3px;
  transition: all 0.4s ease-in-out;
}
.section-about .right-about .about-agency-1:hover {
  transform: scale(1.05);
}
.section-about .right-about .about-box {
  position: absolute;
  left: 3%;
  top: -8%;
  animation: scaleUp 8s infinite;
}
@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.section-services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 2rem;
  padding-top: 3rem;
}
.section-services .services-container .service-item {
  background-color: #191919;
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 7px;
  transition: all 0.4s ease-in-out;
  position: relative;
}
.section-services .services-container .service-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.4rem;
  background: linear-gradient(171.21deg, #554DDE -10.74%, #5398be 112.82%, #5398be 112.82%);
  transition: all 0.4s ease-in-out;
  transform: scale(0);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.section-services .services-container .service-item:hover {
  box-shadow: 10px 10px 0px rgba(248, 249, 250, 0.0784313725);
  transform: translateY(-5px);
}
.section-services .services-container .service-item:hover::before {
  transform: scale(1);
}
.section-services .services-container .service-item::after {
  content: "";
  position: absolute;
  top: 18px;
  left: 25%;
  width: 50%;
  height: 0.4rem;
  background: #101010;
  transition: all 0.4s ease-in-out;
  transform: scale(0);
  border-radius: 5px;
}
.section-services .services-container .service-item:hover {
  box-shadow: 10px 10px 0px rgba(248, 249, 250, 0.0784313725);
  transform: translateY(-5px);
}
.section-services .services-container .service-item:hover::after {
  transform: scale(1);
}
.section-services .services-container .service-item .service-item-container img {
  padding-bottom: 2rem;
  height: 100px;
}
.section-services .services-container .service-item .service-item-container h4 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.section-services .services-container .service-item .service-item-container p {
  padding-bottom: 1.5rem;
}

.section-recommendations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: #111;
  margin-bottom: 6rem;
  box-shadow: 0 5px 18px rgba(33, 37, 41, 0.7176470588);
}
.section-recommendations .left-recommendation {
  overflow: hidden;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.section-recommendations .left-recommendation img {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.section-recommendations .left-recommendation img:hover {
  filter: none;
  transform: scale(1.2) rotate(-5deg);
}
.section-recommendations .right-recommendation {
  display: flex;
  align-items: center;
}
.section-recommendations .right-recommendation .recommendation-content {
  padding: 1rem;
}
.section-recommendations .right-recommendation .recommendation-content h3 {
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}
.section-recommendations .right-recommendation .recommendation-content h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20%;
  height: 2px;
  background-color: #5398BE;
}
.section-recommendations .right-recommendation .recommendation-content p {
  color: #ced4da;
  padding-bottom: 2rem;
}

.section-latest .latest-container {
  margin-top: 1.5rem;
  background-color: #1D1D1D;
  border-radius: 7px;
}
.section-latest .latest-container .latest-content {
  display: grid;
  grid-template-columns: 40% auto;
  padding: 5rem 10rem;
  grid-gap: 2rem;
}
.section-latest .latest-container .latest-content img {
  width: 100%;
  border-radius: 7px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-latest .latest-container .latest-content .latest-text {
  margin-left: 3rem;
}
.section-latest .latest-container .latest-content .latest-text h4 {
  font-size: 2rem;
  padding-bottom: 1.4rem;
}
.section-latest .latest-container .latest-content .latest-text h6 {
  padding-bottom: 1.5rem;
  font-size: 1.2rem;
  color: #a2a2a2;
}
.section-latest .latest-container .latest-content .latest-text p {
  padding-bottom: 1.5rem;
}
.section-latest .latest-container .latest-content .latest-text a {
  background: transparent;
  border: 2px solid #ced4da;
  text-transform: inherit;
}
.section-latest .latest-controls {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
}
.section-latest .latest-controls .control {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin: 0 0.2rem;
  cursor: pointer;
}
.section-latest .latest-controls .control-1 {
  background-color: #5398BE;
}
.section-latest .latest-controls .control-2 {
  background-color: rgba(33, 37, 41, 0.7176470588);
  transform: scale(0.85);
}
.section-latest .latest-controls .control-3 {
  background-color: rgba(33, 37, 41, 0.7176470588);
  transform: scale(0.65);
}

.section-blogs .blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 2rem;
}
.section-blogs .blogs-container .blog-item {
  background-color: #191919;
  border-radius: 7px;
  font-size: 1rem;
  border: 2px solid rgba(33, 37, 41, 0.7176470588);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.section-blogs .blogs-container .blog-item:hover {
  box-shadow: 10px 10px 0px rgba(248, 249, 250, 0.0784313725);
  transform: translateY(-5px);
}
.section-blogs .blogs-container .blog-item .image {
  position: relative;
}
.section-blogs .blogs-container .blog-item .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 220px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
.section-blogs .blogs-container .blog-item .image .image-content {
  position: absolute;
  bottom: -13px;
  left: 50%;
  width: 90%;
  transform: translateX(-50%);
  background: linear-gradient(171.21deg, #554DDE -10.74%, #5398be 112.82%, #5398be 112.82%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 30px;
}
.section-blogs .blogs-container .blog-item .blog-text {
  padding: 3rem 2rem 2rem 2rem;
}
.section-blogs .blogs-container .blog-item .blog-text h5 {
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  color: #a2a2a2;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.section-blogs .blogs-container .blog-item .blog-text h5:hover {
  color: #5398BE;
}
.section-blogs .blogs-container .blog-item .blog-text p {
  padding-bottom: 1.5rem;
  font-size: 1.2rem;
}
.section-blogs .blogs-container .blog-item .blog-text .blog-icons {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(33, 37, 41, 0.7176470588);
}
.section-blogs .blogs-container .blog-item .blog-text .blog-icons i {
  margin: 0.3rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.section-video {
  position: relative;
  height: 60vh;
  box-shadow: 0 5px 18px #343a40;
}
.section-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-video .video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 5rem 18rem;
  border-radius: 7px;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}
.section-video .video-content .left-video-container {
  display: flex;
  align-items: center;
}
.section-video .video-content .left-video-container h4 {
  padding-top: 0.6rem;
  position: relative;
}
.section-video .video-content .left-video-container h4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(171.21deg, #554DDE -10.74%, #5398be 112.82%, #5398be 112.82%);
  border-radius: 7px;
}
.section-video .video-content .right-video-container .input-control {
  display: flex;
  align-items: center;
  position: relative;
}
.section-video .video-content .right-video-container .input-control input {
  width: 100%;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  outline: transparent;
  border-radius: 30px;
  transition: all 0.4s ease-in-out;
  border: 2px solid rgba(33, 37, 41, 0.7176470588);
  box-shadow: 0 7px 18px rgba(33, 37, 41, 0.7176470588);
}
.section-video .video-content .right-video-container .input-control input::-moz-placeholder {
  color: #adb5bd;
}
.section-video .video-content .right-video-container .input-control input::placeholder {
  color: #adb5bd;
}
.section-video .video-content .right-video-container .input-control input:focus::-moz-placeholder {
  color: transparent;
}
.section-video .video-content .right-video-container .input-control input:focus::placeholder {
  color: transparent;
}
.section-video .video-content .right-video-container .input-control input:focus {
  border: 2px solid #5398BE;
}
.section-video .video-content .right-video-container .input-control a {
  position: absolute;
  right: 1px;
  text-transform: initial;
}
.section-video .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.6);
}

.section-gallery {
  padding-top: 6rem !important;
}
.section-gallery .gallery-container {
  padding-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 400px);
}
.section-gallery .gallery-container .grid-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.section-gallery .gallery-container .grid-img:hover {
  transform: scale(0.94);
  transition: all 0.4s ease-in-out;
  border-radius: 7px;
}
.section-gallery .gallery-container .grid-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  border-radius: 7px 2px 2px 7px;
}
.section-gallery .gallery-container .grid-img img:hover {
  transform: scale(1.2);
  border-radius: 7px;
}
.section-gallery .gallery-container .grid-img-2 {
  grid-column: span 2;
}
.section-gallery .gallery-container .grid-img-3 {
  grid-column: span 2;
}
.section-gallery .p-gallery {
  padding: 2rem 0;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
}

.title-container {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}
.title-container p {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.c-btn-container {
  text-align: center;
  margin-top: 1rem;
}
.c-btn-container a {
  border: 2px solid #ced4da;
  padding: 1rem 1.5rem;
  border-radius: 30px;
  color: #5398BE;
  transition: all 0.4s ease-in-out;
}
.c-btn-container a:hover {
  background: #5398BE;
  color: #FFF;
  transform: translateY(-5px);
}

.u-padding-large {
  padding: 8rem 18rem;
}

.u-padding-large-2 {
  padding-top: 1rem;
  padding-right: 18rem;
  padding-bottom: 6rem;
  padding-left: 18rem;
}

.u-cta-btn {
  text-transform: uppercase;
  padding: 1rem 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  color: #FFF;
  background-color: #101010;
  position: relative;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  background: #101010;
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(171.21deg, #554DDE -10.74%, #5398be 112.82%, #5398be 112.82%);
}

body::-webkit-scrollbar-thumb:hover {
  border-radius: 10px;
  background: linear-gradient(300.81deg, #554DDE -17.99%, #5398be 111.32%, #5398be 111.32%);
}

p {
  color: #a2a2a2;
  font-weight: 500;
  line-height: 1.6rem;
}

a {
  font-weight: 500;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
  color: #FFF;
}

.active-menu {
  background: linear-gradient(171.21deg, #554DDE -10.74%, #5398be 112.82%, #5398be 112.82%);
  border-radius: 30px;
}/*# sourceMappingURL=style.css.map */