@import './lines';
@import './scroll';
@import './variable';


header {
	min-height: 75vh;
	position: relative;

	.navigation {
		display: grid;
		grid-template-columns: 100px 1fr auto;
		padding: 1rem 2rem;
		border-bottom: 1px solid $color-grey-9;
		.logo {
			display: flex;
			align-items: center;
		}
		.nav-items {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-right: 4rem;
			.nav-item {
				margin: 0 0.7rem;
				a {
					text-transform: uppercase;
					font-size: 1rem;
					padding: .8rem;
					position: relative;
					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: $color-gradient-primary-2;
						color: black;
						border-radius: 30px;

						transform: scale(0);
						transition: $transition;
						z-index: -1;
					}

					&:hover {
						&::before {
							transform: scale(1);
						}
					}
				}
			}
		}
	}

	.nav-btn-container {
		display: flex;
	}

	.header-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.left-header-content {
			h1 {
				font-size: 3.4rem;
				font-weight: 800;
				span {
					background: $color-gradient-primary-2;
					background-clip: text;
					-webkit-background-clip: text;
					color: transparent;
				}
			}
			p {
				font-size: 1.1rem;
				padding: 2rem 0;
			}
		}
		.right-header-content {
			position: relative;
			transition: $transition;

			&:hover {
				.header-agency-3 {
					transform: scale(0.9);
				}
				.header-agency-4 {
					transform: scale(1.1);
				}
			}

			.header-agency-3 {
				position: absolute;
				width: 350px;
				height: 400px;
				object-fit: cover;
				top: 15%;
				left: 5%;
				border-radius: 5px 5px 5px 70px;

				transition: $transition;
			}

			.header-agency-4 {
				position: absolute;
				width: 350px;
				height: 600px;
				object-fit: cover;
				right: 0;
				border-radius: 5px 5px 70px 5px;

				transition: $transition;
			}
		}
	}
}