@import './variable';

// Section About
.section-about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-top: 10rem !important;
	.left-about {
		p {
			padding: 1.5rem 0;
		}
		.about-info {
			.about-info-item {
				display: grid;
				grid-template-columns: 120px auto;
				margin-bottom: 1.5rem;
				.icon {
					background-color: $color-white;
					display: flex;
					align-items: center;
					justify-content: center;
					align-self: flex-start;
					margin-right: 1rem;
					padding: 1rem;
					border-radius: 6px;
				}
				h5 {
					font-size: 1.3rem;
				}
				p {
					padding: .6rem 0;
				}
			}
		}
	}
	.right-about {
		position: relative;
		display: flex;
		justify-content: flex-end;
		.about-agency-1 {
			width: 90%;
			object-fit: cover;
			height: 500px;
			border-radius: 70px 3px 70px 3px;
			transition: $transition;
			&:hover {
				transform: scale(1.05);
			}
		}
		.about-box {
			position: absolute;
			left: 3%;
			top: -8%;
			animation: scaleUp 8s infinite;

			@keyframes scaleUp {
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(1.2);
				}
				100% {
					transform: scale(1);
				}
			}
		}
	}
}


// Section Services
.section-services {


	// Services Container
	.services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		grid-gap: 2rem;
		padding-top: 3rem;
		.service-item {
			background-color: $color-grey-light;
			text-align: center;
			padding: 3rem 1rem;
			border-radius: 7px;
			transition: $transition;
			position: relative;
			&::before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: .4rem;
					background: $color-gradient-primary-2;
					transition: $transition;
					transform: scale(0);
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
			}
			&:hover {
				box-shadow: 10px 10px 0px $color-border;
				transform: translateY(-5px);
				&::before {
					transform: scale(1);
				}
			}
			&::after {
					content: '';
					position: absolute;
					top: 18px;
					left: 25%;
					width: 50%;
					height: .4rem;
					background: $color-bg;
					transition: $transition;
					transform: scale(0);
					border-radius: 5px;
			}
			&:hover {
				box-shadow: 10px 10px 0px $color-border;
				transform: translateY(-5px);
				&::after {
					transform: scale(1);
				}
			}

			.service-item-container {
				img {
					padding-bottom: 2rem;
					height: 100px;
				}
				h4 {
					font-size: 1.5rem;
					padding-bottom: 1rem;
				}
				p {
					padding-bottom: 1.5rem;
				}
			}
		}
	}
}


// Section Recommendations
.section-recommendations {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	background-color: $color-bg-3;
	margin-bottom: 6rem;
	box-shadow: 0 5px 18px $color-grey-9;
	.left-recommendation {
		overflow: hidden;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		img {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: grayscale(100%);
			transition: $transition;
			&:hover {
				filter: none;
				transform: scale(1.2) rotate(-5deg);
			}
		}
	}
	.right-recommendation {
		display: flex;
		align-items: center;
		.recommendation-content {
			padding: 1rem;
			h3 {
				font-size: 2.5rem;
				position: relative;
				margin-bottom: 2rem;
				padding-bottom: 1rem;
				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 20%;
					height: 2px;
					background-color: $color-accent;
				}
			}
			p {
				color: $color-grey-4;
				padding-bottom: 2rem;
			}
		}
	}
}


// Section Latest
.section-latest {
	.latest-container {
		margin-top: 1.5rem;
		background-color: $color-grey-light-2;
		border-radius: 7px;
		.latest-content {
			display: grid;
			grid-template-columns: 40% auto;
			padding: 5rem 10rem;
			grid-gap: 2rem;
			img {
				width: 100%;
				border-radius: 7px;
				object-fit: cover;
			}
			.latest-text {
				margin-left: 3rem;
				h4 {
					font-size: 2rem;
					padding-bottom: 1.4rem;
				}
				h6 {
					padding-bottom: 1.5rem;
					font-size: 1.2rem;
					color: $color-font;
				}
				p {
					padding-bottom: 1.5rem;
				}
				a {
					background: transparent;
					border: 2px solid $color-grey-4;
					text-transform: inherit;
				}
			}
		}
	}

	.latest-controls {
		display: flex;
		justify-content: center;
		margin-top: 2.5rem;
		.control {
			// background-color: red;
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
			margin: 0 .2rem;
			cursor: pointer;
		}
		.control-1 {
			background-color: $color-accent;
		}
		.control-2 {
			background-color: $color-grey-9;
			transform: scale(0.85);
		}
		.control-3 {
			background-color: $color-grey-9;
			transform: scale(0.65);
		}

	}
}


// Section Blogs
.section-blogs {
	.blogs-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		grid-gap: 2rem;
		// background-color: red;
		.blog-item {
			background-color: $color-grey-light;
			border-radius: 7px;
			font-size: 1rem;
			border: 2px solid $color-grey-9;
			transition: $transition;
			cursor: pointer;
			&:hover {
				box-shadow: 10px 10px 0px $color-border;
				transform: translateY(-5px);
			}

			.image {
				position: relative;
				img {
					width: 100%;
					object-fit: cover;
					height: 220px;
					border-top-right-radius: 7px;
					border-top-left-radius: 7px;
				}
				.image-content {
					position: absolute;
					bottom: -13px;
					left: 50%;
					width: 90%;
					transform: translateX(-50%);
					background: $color-gradient-primary-2;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: .5rem 1rem;
					border-radius: 30px;
				}
			}

			.blog-text {
				padding: 3rem 2rem 2rem 2rem;
				h5 {
					font-size: 1.5rem;
					padding-bottom: 1.5rem;
					color: $color-font;
					cursor: pointer;
					transition: $transition;
					&:hover {
						color: $color-accent;
					}
				}
				p {
					padding-bottom: 1.5rem;
					font-size: 1.2rem;
				}
				.blog-icons {
					display: flex;
					align-items: center;
					padding-top: 1.5rem;
					border-top: 1px solid $color-grey-9;
					i {
						margin: 0.3rem;
						font-size: 1.2rem;
						cursor: pointer;
					}
				}
			}
		}
	}
}


.section-video {
	position: relative;
	height: 60vh;
	box-shadow: 0 5px 18px $color-grey-8;
	video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.video-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		padding: 5rem 18rem;
		border-radius: 7px;
		z-index: 5;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 3rem;

		.left-video-container {
			display: flex;
			align-items: center;
			h4 {
				padding-top: .6rem;
				position: relative;
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 3px;
					background: $color-gradient-primary-2;
					border-radius: 7px;
				}
			}
		}

		.right-video-container {
			.input-control {
				display: flex;
				align-items: center;
				position: relative;
				input {
					width: 100%;
					font-size: 1.2rem;
					padding: 1rem 1.5rem;
					outline: transparent;
					border-radius: 30px;
					transition: $transition;
					border: 2px solid $color-grey-9;
					box-shadow: 0 7px 18px $color-grey-9;
					&::placeholder {
						color: $color-grey-5;
					}
					&:focus::placeholder {
						color: transparent;
					}
					&:focus {
						border: 2px solid $color-accent;
					}
				}
				a {
					position: absolute;
					right: 1px;
					text-transform: initial;
				}
			}
		}
	}
	.overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: $color-bg, $alpha: 0.6);
	}
}


// Independent Containers
.title {
	font-size: 2.5rem;
	font-weight: 700;
}

.title-container {
	text-align: center;
	width: 60%;
	margin: 0 auto;
	p {
		text-align: center;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
}